S3="bak:"
CONFIG="./rclone.conf"
RCLONE_COMMAND_RK="move" # copy or move, default copy
RCLONE_FLAGS_COPY="--no-check-certificate -P"
RCLONE_FLAGS_DELETE="--no-check-certificate -P"
OPTIONS='
    [   
        {
            "ACTION": "COPY",
            "SOURCE_FOLDER": "/data",
            "DEST_FOLDER": "test/bak"
        },
        {
            "ACTION": "DELETE",
            "FILTER": "file",
            "DEST_FOLDER": "test/bak",
            "MAX_RK": 5
        }
    ]
'